<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle menu</title>
    <style>
       body{
        background-color: rgb(235, 236, 245);
       }
       .list ul li a{
             text-decoration: none;
             color:white;
             font-size: 5vmin;
             
        }
        .list ul li{
            display: flex;
            margin: 10px 0;
            
        }
        .list{
            display: none;
            margin-left: 40vw;
            /* border: 2px solid white; */
            background-color: skyblue;
            width: 15vw;
            height: 40vh;
            
            
            /* display: inline-block; */
        }
        #toggle{
            font-size: 5vmin;
            color: white;
            /* background-color: rgb(199, 199, 89); */
            background-image: url("menu.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 4vw;
            height: 8vh;
            text-align: center;
            margin-left: 60vw;
        }
        #toggle1{
            font-size: 5vmin;
            color: white;
            /* background-color: rgb(199, 199, 89); */
            background-image: url("menucut.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 4vw;
            height: 8vh;
            text-align: center;
            display: none;
            margin-left: 60vw;
        }
        .containt{
            font-size: 4vmin;
            width: 80vw;
            margin-left: 10vw;
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    
    <h1>toggle menu</h1>

    <div id="toggle">
        
    </div>
    <div id="toggle1">
        
    </div>
    <div class="list">
        <ul>
            <br>
            <li><a href="home">Home</a></li>
            <li><a href="home">About</a></li>
            <li><a href="home">Contact</a></li>
            <li><a href="home">Products</a></li>
        </ul>
    </div>
       <div class="containt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum dignissimos possimus modi voluptate. Vel voluptate fugiat, eaque ratione adipisci nihil. Asperiores numquam quos reiciendis placeat fugit aliquid corrupti commodi repudiandae explicabo laudantium esse magnam quaerat distinctio unde amet incidunt, maxime culpa autem, atque ex soluta labore eos. Laborum sapiente odit expedita, eveniet facilis placeat ut saepe laboriosam laudantium eligendi doloribus illo ipsa corrupti provident debitis vel dolore deserunt nulla, dolorum mollitia doloremque, tempora animi voluptatum dignissimos! Exercitationem in repudiandae maiores cum facilis, assumenda sit, nam, voluptas reprehenderit nesciunt velit distinctio? Commodi officia modi vitae necessitatibus, nihil placeat illum iste?
       </div>
   <script src="toggle.js"></script> 
</body>
</html>